<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>... | Linney</title>

  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      font-family: sans-serif;
      line-height: 1.15;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      font-size: 1.125rem;
      line-height: 1.5;
      color: #364359;
      background-color: #F3E8CB;
      text-align: left;
    }

    body.cover {
      height: 100%;
      display: flex;
    }

    body.cover .container {
      max-width: 990px;
      margin: auto;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    body.cover .container main {
      padding: 0 1.5rem;
      text-align: center;
      background-color: transparent;
      margin: auto;
    }

    body.cover .container main h1 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: bold;
      line-height: 1.2;
      font-size: 3rem;
      color: #f44500;
      text-transform: uppercase;
    }
  </style>
</head>

<body class="cover">
  <div class="container">
    <main>
      <h1>...</h1>
    </main>
  </div>
</body>

</html>